header
    .fa-angle-down
        display: block
        

    .hero-text
        p 
            font-size: 23px

        h1
            font-size: 44px

    .btn-outline-light
        font-size: 23px
 

     

