* 
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    

body
    position: relative
    font-family: 'Imbue', sans-serif;
    background-color: #333
    
    

.navbar
    background-color: white
    text-transform: uppercase
    font-size: 20px

.navbar a, i 
    color: #000000

.navbar-nav
    font-size: 25px
    


.navbar-nav a:hover 
    color: #d2691e
    transition: color .3s

.navbar-brand
    font-size: 40px
    font-weight: bold

//HEADER
header 
    color: white




    .hero-img
        position: relative
        height: 100vh
        background-image: url('/misiel/img/hero1.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        height: 100%
        width: 100%
        background-color: rgba(1, 1, 1, 0.3)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        flex-direction: column
        text-transform: uppercase
        text-align: center

    .hero-text p 
        padding: 10px

    .btn-outline-light
        text-transform: uppercase
        padding: 15px
        font-size: 15px

    .fa-angle-down
        position: absolute
        bottom: 0
        font-size: 30px
        left: 50%
        transform: translateX(-50%)
        color: white
        display: none

    .scroll-fix::before
        display: block
        margin-top: -3rem
        height: 3rem
        content: ''

    

#gallery
    background-color: rgb(255, 255, 255)
    min-width: 100%
    padding: 30px

h1
    margin-bottom: 20px 

img
    max-width: 100%
    padding: 10px

#contact
    .jumbotron
        position: relative
        background-image: url(../img/contact.jpg)
        background-position: center
        background-size: cover
        z-index: 0

        h2 
            color: #fff
            padding: 20px
            font-size: 42px
            
        i
            color: #fff
            



    .contact-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(1, 1, 1, 0.6)
        z-index: -10

    .contact-us
        color: #fff
        
   


        






    

    
        
        

    
        
    

    

