* 
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    

body
    position: relative
    font-family: 'Imbue', sans-serif;
    background-color: #333
    
    